{
  "name": "tangled",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:example": "pnpm --filter example dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}